name: IaC Lifecycle

on:
  push:
    branches:
    - develop

jobs:

  job-Terraform_Apply:
    runs-on: ubuntu-latest
 
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: 
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id    : ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region           : us-east-1

    - name: Terraform Init
      run : terraform -chdir=./terraform init -input=false

    - name: Terraform Validate
      run : terraform -chdir=./terraform validate

    #- name: Setup chekhov
    #  run: |
    #    pip3 install checkov
#
    #- name: Checkov Scan
    #  run: |
    #    checkov -d ./terraform

    - name: Terraform Plan
      run : terraform -chdir=./terraform plan -input=false -out tfplan

    - name: Terraform Apply
      run : terraform -chdir=./terraform destroy -auto-approve -input=false tfplan

    - name: Terraform Show
      run : terraform -chdir=./terraform show
      